# URL formspree
VITE_FORMSPREE_ENDPOINT=https://formspree.io/

# Crie seu bins (no site https://api.jsonbin.io necessário ter uma conta)
VITE_JSONBIN_URL=https://api.jsonbin.io

# Tema padrão do app (light ou dark)
VITE_DEFAULT_THEME=dark